name: gan-animator
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_kmp_llvm
  - blas=2.114=mkl
  - blas-devel=3.9.0=14_linux64_mkl
  - bzip2=1.0.8=h7f98852_4
  - ca-certificates=2021.10.8=ha878542_0
  - charset-normalizer=2.0.12=pyhd8ed1ab_0
  - cudatoolkit=10.2.89=h8f6ccaa_10
  - ffmpeg=4.3=hf484d3e_0
  - freetype=2.10.4=h0708190_1
  - giflib=5.2.1=h36c2ea0_2
  - gmp=6.2.1=h58526e2_0
  - gnutls=3.6.13=h85f3911_1
  - idna=3.3=pyhd8ed1ab_0
  - jbig=2.1=h7f98852_2003
  - jpeg=9e=h166bdaf_1
  - lame=3.100=h7f98852_1001
  - lcms2=2.12=hddcbb42_0
  - ld_impl_linux-64=2.36.1=hea4e1c9_2
  - lerc=3.0=h9c3ff4c_0
  - libblas=3.9.0=14_linux64_mkl
  - libcblas=3.9.0=14_linux64_mkl
  - libdeflate=1.10=h7f98852_0
  - libffi=3.4.2=h7f98852_5
  - libgcc-ng=11.2.0=h1d223b6_16
  - libgfortran-ng=11.2.0=h69a702a_16
  - libgfortran5=11.2.0=h5c6108e_16
  - libiconv=1.16=h516909a_0
  - liblapack=3.9.0=14_linux64_mkl
  - liblapacke=3.9.0=14_linux64_mkl
  - libnsl=2.0.0=h7f98852_0
  - libpng=1.6.37=h21135ba_2
  - libstdcxx-ng=11.2.0=he4da1e4_16
  - libtiff=4.3.0=h542a066_3
  - libuuid=2.32.1=h7f98852_1000
  - libuv=1.43.0=h7f98852_0
  - libwebp=1.2.2=h3452ae3_0
  - libwebp-base=1.2.2=h7f98852_1
  - libxcb=1.13=h7f98852_1004
  - libzlib=1.2.11=h166bdaf_1014
  - llvm-openmp=14.0.3=he0ac6c6_0
  - lz4-c=1.9.3=h9c3ff4c_1
  - mkl=2022.0.1=h8d4b97c_803
  - mkl-devel=2022.0.1=ha770c72_804
  - mkl-include=2022.0.1=h8d4b97c_803
  - ncurses=6.3=h27087fc_1
  - nettle=3.6=he412f7d_0
  - openh264=2.1.1=h780b84a_0
  - openjpeg=2.4.0=hb52868f_1
  - openssl=1.1.1n=h166bdaf_0
  - pip=22.0.4=pyhd8ed1ab_0
  - pthread-stubs=0.4=h36c2ea0_1001
  - pycparser=2.21=pyhd8ed1ab_0
  - pyopenssl=22.0.0=pyhd8ed1ab_0
  - python=3.10.4=h9a8a25e_0_cpython
  - python_abi=3.10=2_cp310
  - pytorch=1.11.0=py3.10_cuda10.2_cudnn7.6.5_0
  - pytorch-mutex=1.0=cuda
  - readline=8.1=h46c0cb4_0
  - requests=2.27.1=pyhd8ed1ab_0
  - sqlite=3.38.3=h4ff8645_0
  - tbb=2021.5.0=h924138e_1
  - tk=8.6.12=h27826a3_0
  - typing_extensions=4.2.0=pyha770c72_1
  - tzdata=2022a=h191b570_0
  - urllib3=1.26.9=pyhd8ed1ab_0
  - wheel=0.37.1=pyhd8ed1ab_0
  - xorg-libxau=1.0.9=h7f98852_0
  - xorg-libxdmcp=1.1.3=h7f98852_0
  - xz=5.2.5=h516909a_1
  - zlib=1.2.11=h166bdaf_1014
  - zstd=1.5.2=ha95c52a_0
  - pip:
    - absl-py==1.0.0
    - aiohttp==3.8.1
    - aiosignal==1.2.0
    - appdirs==1.4.4
    - async-timeout==4.0.2
    - attrs==21.4.0
    - audioread==2.1.9
    - brotlipy==0.7.0
    - cachetools==5.0.0
    - certifi==2021.10.8
    - cffi==1.15.0
    - cryptography==36.0.2
    - decorator==4.4.2
    - face-alignment==1.3.5
    - frozenlist==1.3.0
    - fsspec==2022.3.0
    - google-auth==2.6.6
    - google-auth-oauthlib==0.4.6
    - grpcio==1.44.0
    - imageio==2.18.0
    - imageio-ffmpeg==0.4.7
    - joblib==1.1.0
    - librosa==0.9.1
    - llvmlite==0.38.0
    - markdown==3.3.6
    - moviepy==1.0.3
    - multidict==6.0.2
    - networkx==2.8
    - numba==0.55.1
    - numpy==1.21.6
    - oauthlib==3.2.0
    - opencv-python==4.5.5.64
    - packaging==21.3
    - pillow==9.1.0
    - pooch==1.6.0
    - proglog==0.1.9
    - protobuf==3.20.1
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pydeprecate==0.3.2
    - pyparsing==3.0.8
    - pysocks==1.7.1
    - pytorch-lightning==1.6.2
    - pywavelets==1.3.0
    - pyyaml==6.0
    - requests-oauthlib==1.3.1
    - resampy==0.2.2
    - rsa==4.8
    - scikit-image==0.19.2
    - scikit-learn==1.0.2
    - scipy==1.8.0
    - setuptools==62.1.0
    - six==1.16.0
    - soundfile==0.10.3.post1
    - tensorboard==2.9.0
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.1
    - threadpoolctl==3.1.0
    - tifffile==2022.4.28
    - torch==1.11.0
    - torchaudio==0.11.0
    - torchmetrics==0.8.1
    - torchvision==0.12.0
    - tqdm==4.64.0
    - werkzeug==2.1.2
    - yarl==1.7.2
prefix: /home/j/anaconda3/envs/gan-animator
